<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="{{ "/assets/css/style.css" | relative_url }}">
</head>
<body>
    <header>
        <h1>{{ site.title }}</h1>
        <nav>
            <ul>
                <li><a href="{{ "/" | relative_url }}">Home</a></li>
                <li><a href="{{ "/about" | relative_url }}">About</a></li>
                <li><a href="{{ "/projects" | relative_url }}">Projects</a></li>
                <li><a href="{{ "/blog" | relative_url }}">Blog</a></li>
                <li><a href="{{ "/contact" | relative_url }}">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        {{ content }}
    </main>
</body>
</html>
