<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ page.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}">
</head>
<body>
    <header>
        <h1>{{ site.title }}</h1>
        <nav>
            <ul>
                <li><a href="{{ "/" | relative_url }}">Home</a></li>
                <li><a href="{{ "/blog/" | relative_url }}">Blog</a></li>
                <li><a href="{{ "/projects/" | relative_url }}">Projects</a></li>
                <li><a href="{{ "/contact/" | relative_url }}">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        {{ content }}
    </main>

    <footer>
        <p>&copy; {{ site.time | date: "%Y" }} {{ site.title }}. All rights reserved.</p>
    </footer>
</body>
</html>
