<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saichary Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <h1>Saichary</h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="hero">
        <div class="container">
            <h2>Welcome to My Portfolio</h2>
            <p>Web Developer | Blogger | Tech Enthusiast</p>
            <a href="#projects" class="btn">View My Work</a>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I am a passionate web developer with a love for creating interactive and modern web experiences.</p>
        </div>
    </section>
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-card">
                <h3>Project 1</h3>
                <p>A brief description of your project.</p>
            </div>
            <div class="project-card">
                <h3>Project 2</h3>
                <p>A brief description of your project.</p>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email: your-email@example.com</p>
            <p>LinkedIn: linkedin.com/in/yourprofile</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Saichary. All rights reserved.</p>
    </footer>
</body>
</html>
