/* ======== GLOBAL STYLES ======== */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* ======== HEADER ======== */
header {
    background: #2c3e50;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

/* ======== NAVIGATION ======== */
nav {
    display: flex;
    justify-content: center;
    background: #007bff;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* ======== SECTIONS ======== */
.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    color: #2c3e50;
}

/* ======== BUTTONS ======== */
.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    font-size: 18px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
}

.button:hover {
    background: #0056b3;
}

/* ======== FOOTER ======== */
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}
